<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:paddingTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sign up via Facebook"
        android:textColor="#002C7D"
        android:textAllCaps="false"
        android:background="@null"
        android:textSize="20dp"
        android:paddingBottom="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_edittext"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_edittext"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/maleButton"
            android:background="@drawable/bordered_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:text="Male"
            android:textColor="#FFFFFF"
            android:onClick="onMaleClick"/>
        <Button
            android:id="@+id/femaleButton"
            android:background="@drawable/bordered_button2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="Female"
            android:textColor="#002C7D"
            android:color="#FFFFFF"
            android:onClick="onFemaleClick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Spinner
            android:id="@+id/month_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/day_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/year_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:paddingTop="70dp"
        android:layout_width="180dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="By signing up, you agree to our privacy policy and terms of use"
        android:layout_gravity="center"
        android:textSize="10sp"
        android:paddingBottom="30dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/bordered_button5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
</LinearLayout>